# java-commons

./: pom.xml
commons/: pom.xml
commons-test/: pom.xml
commons-test/src/main/java/test/assertion/: Assertions.java
commons-test/src/main/java/test/localization/: ElementsLocalizationTest.java
commons/src/main/java/com/lapsa/commons/elements/: LocalizedElement.java
commons/src/main/java/com/lapsa/commons/function/: Exceptions.java  MyArrays.java  MyCollections.java  MyCollectors.java  MyExceptions.java  MyMaps.java  MyNumbers.java  MyObjects.java  MyOptionals.java  MyPredicates.java  MyStrings.java
commons/src/main/java/com/lapsa/commons/time/: Temporals.java
commons/src/main/java/tech/lapsa/java/commons/elements/: Localized.java  LocalizedListingService.java
commons/src/main/java/tech/lapsa/java/commons/exceptions/: IllegalArgument.java  IllegalState.java  UnexpectedTypeException.java
commons/src/main/java/tech/lapsa/java/commons/function/: MyArrays.java  MyCollections.java  MyCollectors.java  MyExceptions.java  MyFunctions.java  MyMaps.java  MyNumbers.java  MyObjects.java  MyOptionals.java  MyPredicates.java  MySets.java  MyStreams.java  MyStrings.java
commons/src/main/java/tech/lapsa/java/commons/io/: MyFiles.java  MyResources.java
commons/src/main/java/tech/lapsa/java/commons/lang/: MyClassLoaderBased.java
commons/src/main/java/tech/lapsa/java/commons/localization/: DetachedLocalized.java  ListingService.java  Localized.java  LocalizedElement.java  LocalizedElementResourceBundles.java  LocalizedListingService.java  LocalizedService.java  Localizeds.java  NoLocalizationException.java  SingletonLocalized.java
commons/src/main/java/tech/lapsa/java/commons/logging/: MyLogger.java
commons/src/main/java/tech/lapsa/java/commons/naming/: MyNaming.java
commons/src/main/java/tech/lapsa/java/commons/reflect/: MyAnnotations.java
commons/src/main/java/tech/lapsa/java/commons/resources/: Resources.java
commons/src/main/java/tech/lapsa/java/commons/security/: MyCertificates.java  MyDigests.java  MyKeyStores.java  MyPrivateKeys.java  MySignatures.java
commons/src/main/java/tech/lapsa/java/commons/time/: MyTemporals.java
commons/src/main/java/tech/lapsa/java/commons/util/: MyCurrencies.java  MyResourceBundles.java  MyUUIDs.java
commons/src/test/java/test/function/: Exceptions.java  Expeptions.java  MyArraysTest.java  MyCollectionsTest.java  MyExceptionsTest.java  MyMapsTest.java  MyNumbersTest.java  MyObjectsTest.java  MyStringsTest.java
commons/src/test/java/test/logging/: MyLoggerTest.java  MyLoggingTest.java
