<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>tech.lapsa.lapsa</groupId>
	<artifactId>lapsa-commons-root</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Lapsa : Lapsa commons : Root POM</name>

	<modules>
		<module>commons</module>
		<module>commons-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lapsa-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>lapsa-commons-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/commons.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/lapsa/commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/lapsa/commons/issues</url>
	</issueManagement>

</project>