<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.java</groupId>
	<artifactId>java-commons-root</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java SE Lib : Commons : Root POM</name>

	<modules>
		<module>commons</module>
		<module>commons-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- own -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>java-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>java-commons-test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:https://github.com/eurasia-insurance/java-commons.git</connection>
		<developerConnection>scm:git:https://github.com/eurasia-insurance/java-commons.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
